<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Yk-dT-VkT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u6w-zY-kfn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcS-xH-tbB">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Tap Pins To Delete" id="Tzd-bX-Sr8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EcS-xH-tbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7RE-wu-F5Q"/>
                            <constraint firstItem="u6w-zY-kfn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GSk-fo-gaD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u6w-zY-kfn" secondAttribute="bottom" id="HBm-e7-OwW"/>
                            <constraint firstAttribute="trailing" secondItem="u6w-zY-kfn" secondAttribute="trailing" id="Hpl-Fe-mHp"/>
                            <constraint firstItem="u6w-zY-kfn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UYY-CC-5I6"/>
                            <constraint firstAttribute="trailing" secondItem="EcS-xH-tbB" secondAttribute="trailing" id="jj1-es-pAi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EcS-xH-tbB" secondAttribute="bottom" id="zNH-7n-sBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Se3-Ih-lFy">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="bGt-FX-4pe">
                            <connections>
                                <action selector="didSelectEditMode:" destination="BYZ-38-t0r" id="wGo-pW-ZeV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="bGt-FX-4pe" id="FR3-oD-Yrj"/>
                        <outlet property="mapView" destination="u6w-zY-kfn" id="725-Qp-hVf"/>
                        <outlet property="tapPinsToDeleteNavBar" destination="EcS-xH-tbB" id="ptx-HQ-Vjm"/>
                        <segue destination="MFO-QI-yed" kind="show" identifier="PhotoAlbumViewController" id="fVh-Lw-Mbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="633"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="sCT-gR-YYy">
            <objects>
                <viewController id="MFO-QI-yed" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEQ-cD-p65"/>
                        <viewControllerLayoutGuide type="bottom" id="V7g-G9-b7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioV-lx-bB3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-s5-4vm">
                                <rect key="frame" x="0.0" y="64" width="600" height="164.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="DjR-1S-1kY"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvv-zI-khu">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Collection" id="k2L-Z8-DiU"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-9B-Gao">
                                <rect key="frame" x="0.0" y="226" width="600" height="329.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="al2-dH-Q8S"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oeW-UV-0ey">
                                    <size key="itemSize" width="136" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0ga-Tn-Djt">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ml-s5-4vm" firstAttribute="top" secondItem="WEQ-cD-p65" secondAttribute="bottom" id="3Tw-8E-ygW"/>
                            <constraint firstItem="qpj-9B-Gao" firstAttribute="top" secondItem="5Ml-s5-4vm" secondAttribute="bottom" constant="-2" id="BaO-si-Zd8"/>
                            <constraint firstItem="qpj-9B-Gao" firstAttribute="leading" secondItem="ioV-lx-bB3" secondAttribute="leading" id="HXO-Kh-L9Y"/>
                            <constraint firstItem="5Ml-s5-4vm" firstAttribute="height" secondItem="qpj-9B-Gao" secondAttribute="height" multiplier="0.5" id="ISF-qO-Jqu"/>
                            <constraint firstItem="V7g-G9-b7W" firstAttribute="top" secondItem="xvv-zI-khu" secondAttribute="bottom" id="IWZ-c6-E2X"/>
                            <constraint firstAttribute="trailing" secondItem="qpj-9B-Gao" secondAttribute="trailing" id="MvG-zr-sU4"/>
                            <constraint firstItem="5Ml-s5-4vm" firstAttribute="leading" secondItem="ioV-lx-bB3" secondAttribute="leading" id="PMt-MU-Ay5"/>
                            <constraint firstAttribute="trailing" secondItem="xvv-zI-khu" secondAttribute="trailing" id="QzQ-IJ-Vsm"/>
                            <constraint firstItem="xvv-zI-khu" firstAttribute="top" secondItem="qpj-9B-Gao" secondAttribute="bottom" id="lQt-DV-5aM"/>
                            <constraint firstItem="xvv-zI-khu" firstAttribute="leading" secondItem="ioV-lx-bB3" secondAttribute="leading" id="wId-Nc-MUd"/>
                            <constraint firstAttribute="trailing" secondItem="5Ml-s5-4vm" secondAttribute="trailing" id="yde-XU-Ki1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SZX-hX-cJG"/>
                    <connections>
                        <outlet property="mapView" destination="5Ml-s5-4vm" id="oT8-FO-Rve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9l-uc-hUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sK5-m5-UEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Yk-dT-VkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgc-o7-kXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LGh-ra-C9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOb-DI-oTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="633"/>
        </scene>
    </scenes>
</document>
