<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Yk-dT-VkT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u6w-zY-kfn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0k-Cb-qjo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z6x-zs-ekY"/>
                                    <barButtonItem title="Tap Pins To Delete" id="t21-56-5BZ">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QLh-6x-ZHh"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u6w-zY-kfn" firstAttribute="leading" secondItem="P0k-Cb-qjo" secondAttribute="leading" id="34J-th-5bG"/>
                            <constraint firstItem="u6w-zY-kfn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CEH-GX-4Gy"/>
                            <constraint firstItem="P0k-Cb-qjo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QJ9-XL-R3e"/>
                            <constraint firstItem="P0k-Cb-qjo" firstAttribute="top" secondItem="u6w-zY-kfn" secondAttribute="bottom" constant="-44" id="j1b-bG-Iar"/>
                            <constraint firstAttribute="trailing" secondItem="P0k-Cb-qjo" secondAttribute="trailing" id="jrh-82-hBQ"/>
                            <constraint firstItem="P0k-Cb-qjo" firstAttribute="trailing" secondItem="u6w-zY-kfn" secondAttribute="trailing" id="mhB-i0-MtM"/>
                            <constraint firstItem="u6w-zY-kfn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vyR-Qw-pEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Se3-Ih-lFy">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="bGt-FX-4pe">
                            <connections>
                                <action selector="didSelectEditMode:" destination="BYZ-38-t0r" id="wGo-pW-ZeV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteToolBar" destination="P0k-Cb-qjo" id="XP6-Lx-lA1"/>
                        <outlet property="editButton" destination="bGt-FX-4pe" id="FR3-oD-Yrj"/>
                        <outlet property="mapView" destination="u6w-zY-kfn" id="725-Qp-hVf"/>
                        <segue destination="gg3-0I-9Pg" kind="show" identifier="PhotoAlbumViewController" id="Ddu-5X-9QM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="633"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Jlc-Aj-ZJV">
            <objects>
                <viewController id="gg3-0I-9Pg" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCp-zj-iUt"/>
                        <viewControllerLayoutGuide type="bottom" id="uV0-Dj-7cE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOP-R2-IfC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-s5-4vm">
                                <rect key="frame" x="0.0" y="64" width="600" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="1dB-dK-ltQ"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owm-jx-i0N">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="59V-2l-RYd"/>
                                    <barButtonItem title="New Collection" id="TwH-bZ-N2Y">
                                        <connections>
                                            <action selector="toolBarDelete:" destination="gg3-0I-9Pg" id="V3a-kt-ukc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Qn-58-ham"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-9B-Gao">
                                <rect key="frame" x="0.0" y="226" width="600" height="330"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oeW-UV-0ey">
                                    <size key="itemSize" width="136" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICustomCollectionViewCell" id="0ga-Tn-Djt" customClass="UICustomCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zd-M5-Sov">
                                                    <rect key="frame" x="8" y="8" width="120" height="120"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-VW-9N6">
                                                    <rect key="frame" x="48" y="48" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9Za-gh-Bhr"/>
                                                        <constraint firstAttribute="height" constant="40" id="XHD-mC-se5"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1zd-M5-Sov" firstAttribute="top" secondItem="0ga-Tn-Djt" secondAttribute="topMargin" id="HXK-zT-sVp"/>
                                            <constraint firstItem="1zd-M5-Sov" firstAttribute="bottom" secondItem="0ga-Tn-Djt" secondAttribute="bottomMargin" id="a2U-uc-7Zv"/>
                                            <constraint firstItem="1zd-M5-Sov" firstAttribute="leading" secondItem="0ga-Tn-Djt" secondAttribute="leadingMargin" id="lTC-6Q-4pO"/>
                                            <constraint firstItem="1zd-M5-Sov" firstAttribute="trailing" secondItem="0ga-Tn-Djt" secondAttribute="trailingMargin" id="nDA-SI-aQs"/>
                                            <constraint firstItem="zDp-VW-9N6" firstAttribute="centerX" secondItem="0ga-Tn-Djt" secondAttribute="centerX" id="tkY-GK-fcf"/>
                                            <constraint firstItem="zDp-VW-9N6" firstAttribute="centerY" secondItem="0ga-Tn-Djt" secondAttribute="centerY" id="xAe-UM-IvP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="zDp-VW-9N6" id="95D-p3-7Gg"/>
                                            <outlet property="flickrImage" destination="1zd-M5-Sov" id="qiO-hR-gw1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gg3-0I-9Pg" id="s5j-ca-69S"/>
                                    <outlet property="delegate" destination="gg3-0I-9Pg" id="l2f-JK-UVI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qpj-9B-Gao" firstAttribute="trailing" secondItem="5Ml-s5-4vm" secondAttribute="trailing" id="5CV-sj-5d4"/>
                            <constraint firstItem="owm-jx-i0N" firstAttribute="leading" secondItem="qpj-9B-Gao" secondAttribute="leading" id="BvK-rc-ZpA"/>
                            <constraint firstItem="5Ml-s5-4vm" firstAttribute="top" secondItem="hCp-zj-iUt" secondAttribute="bottom" id="FCG-Ra-oQi"/>
                            <constraint firstItem="qpj-9B-Gao" firstAttribute="bottom" secondItem="uV0-Dj-7cE" secondAttribute="top" constant="-44" id="PB6-57-eKn"/>
                            <constraint firstItem="qpj-9B-Gao" firstAttribute="top" secondItem="hCp-zj-iUt" secondAttribute="bottom" constant="162" id="PnW-YJ-Z4O"/>
                            <constraint firstItem="qpj-9B-Gao" firstAttribute="leading" secondItem="aOP-R2-IfC" secondAttribute="leading" id="Qoi-1c-iCQ"/>
                            <constraint firstAttribute="trailing" secondItem="owm-jx-i0N" secondAttribute="trailing" id="cjy-ah-zBt"/>
                            <constraint firstItem="5Ml-s5-4vm" firstAttribute="leading" secondItem="owm-jx-i0N" secondAttribute="leading" id="iSw-t4-bR4"/>
                            <constraint firstItem="qpj-9B-Gao" firstAttribute="trailing" secondItem="owm-jx-i0N" secondAttribute="trailing" id="jf7-sq-vZk"/>
                            <constraint firstItem="owm-jx-i0N" firstAttribute="bottom" secondItem="uV0-Dj-7cE" secondAttribute="top" id="zZe-nN-HZs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qpj-9B-Gao" id="TmF-v0-Aaf"/>
                        <outlet property="mapView" destination="5Ml-s5-4vm" id="e1P-bH-vgj"/>
                        <outlet property="toolBar" destination="owm-jx-i0N" id="Upe-Hh-Gew"/>
                        <outlet property="toolBarButton" destination="TwH-bZ-N2Y" id="f5W-Qd-aAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ls-iX-MdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sK5-m5-UEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Yk-dT-VkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgc-o7-kXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LGh-ra-C9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOb-DI-oTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="633"/>
        </scene>
    </scenes>
</document>
